<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delicious Bites Restraunt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <h1 class="logo">Delicious Bites</h1>
            <ul class="menu-items">
                <li><a href="#about">About</a></li>
                <li><a href="food_menu.html">Menu</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>       
        </div>
    </nav>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home">Welcome to Delicious Bites</h1>
            <p>where every bite is a delight!</p>
            <a href="book_table.html"><input type="submit" value="Book Table"></a>
        </div>
    </section>
    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">About Us</p>
                <h4>Welcome to Delicious Bites</h4>
                <p>
                    At Delicious Bites, we're passionate about creating exceptional dining experiences that tantalize the taste buds and nourish the soul. With a legacy spanning over a decade, we've perfected the art of crafting delicious and healthy food that brings joy to every bite.
                    <br>Join us on a culinary journey where every dish tells a story of flavor, passion, and dedication. Whether you're dining in with us or enjoying our cuisine from the comfort of your home, we're here to make every meal memorable.
                </p>
            </div>
            <div class="about-img">
                <img src="https://i.postimg.cc/DZwCx1Pn/pexels-dapur-melodi-1109197.jpg" alt="food" />
            </div>
        </div>
    </section> 
    <section id="feedback">
        <div class="contact-container container">
            <div class="contact-img">
                <img src="https://i.postimg.cc/1XvYM67V/restraunt2.jpg" alt="" />
            </div>
            <div class="form-container">
                <h2>Feedback</h2>
                <input type="text" placeholder="Your Name" />
                <input type="email" placeholder="E-Mail" />
                <textarea cols="30" rows="6" placeholder="Type Your Message"></textarea>
                <button type="button" style="width: 50px; height: 30px; background-color: grey; border-color: gray;color: aliceblue;">Submit</button>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="about-wrapper container">
            <div class="contact-details">
                <h2 class="small">Contact Details:</h2>
                <p style="font-size: 15px;">
                    <b>Address:</b> Hotel Delicious Bites, Avadh Complex,<br> S.G.highway, Science City, Ahmedabad-382 418 <br>
                    <a><b>Phone Number: </b></a>
                    <a href="+91 63555 33441">+91 63555 33441</a><br>
                    <a> <b>Email:</b></a>
                    <a href="info@DeliciousBites.com">info@DeliciousBites.com</a><br>
                    <a><b>Website:</b></a>
                    <a href="www.DeliciousBites.com">www.DeliciousBites.com</a>
                </p>
                <h2 class="small">Operating Hours:</h2>
                <p style="font-size: 15px;">
                    Monday-Sunday: 11:00 AM - 10:00 PM
                </p>
                <h2>Social Media:</h2>
                <p>
                    <a><b>Facebook: </b></a>
                    <a href="www.facebook.com/DeliciousBites">www.facebook.com/DeliciousBites</a><br>
                    <a><b>Instagram: </b></a>
                    <a href="www.instagram.com/DeliciousBites">www.instagram.com/DeliciousBites</a><br>
                </p>
            </div>
        </div>
    </section>
    <footer id="footer">
        <h2>Restraunt &copy; all rights reserved</h2>
    </footer>
</body>
</html>